<!DOCTYPE html>
<html lang="en" class="noTouch">
<head>
    <title>Sock Fire - WebSockets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <style>
        html {
            margin: 0;
            background-color: #222222;
            overflow: hidden;
            font-family: "Courier New", Courier, monospace;
        }
        body {
            margin: 0;
            overflow: hidden;
        }
        input:focus {
            outline: none;
        }

        button {
            margin: 10px 5px;
            width: 150px;
            height: 50px;
            background-color: #111111;
            color: #ffffff;
            font-weight: bold;
            font-family: "Courier New", Courier, monospace;
            border: #666666 solid 2px;
            border-radius: 16px;
            font-size: 18px;
            transition-duration: 60ms;
        }
        button:active {
            transform: translateY(2px);
            background-color: #000000;
            color: #ededed;
            outline: none;
            border: #444444 solid 2px;
        }
        button:focus {
            outline: none;
        }
        button:disabled {
            color: #888888;
            border: #444444 solid 2px;
        }

        .terminal, .config {
            width: 50%;
            display: inline-block;
            box-sizing: border-box;
        }
        .config {
            height: 100vh;
            float: right;
        }
        .terminal {
            background-color: #000000;
            height: 100vh;
            padding: 10px;
        }
        .terminal-input {
            bottom: 10px;
            width: 48%;
            position: absolute;
            background-color: #000;
            border-color: #111;
            color: #eeeeee;
            border-style: solid none none none;
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
            padding: 10px 0 0 0;
        }
        .terminal-input:focus {
            outline: none;
        }
        .terminal-entry {
            display: block;
            margin: 2px 0 0 0;
            max-width: 100%;
        }
        .terminal-text, .terminal-num {
            margin: 0;
            font-family: "Courier New", Courier, monospace;
            display: inline-block;
            color: #ffffff;
        }
        .terminal-text {
            max-width: 90%;
            overflow-wrap: break-word;
            word-wrap: break-word;

        }
        .terminal-text-normal {
            color: #ffffff;
        }

        .terminal-text-info {
            color:  #b7b7b7;
            font-style: italic;
        }

        .terminal-text-warning {
            color: #ffde95;
        }

        .terminal-text-error {
            color: #ff9595;
        }

        .terminal-num {
            width: 30px;
        }
        .terminal-anchor {
            width: 49%;
            display: block;
            bottom: 50px;
            position: absolute;
        }

        .config-address {
            border: solid;
            border-color: #333333;
            border-width: 1px;
            border-radius: 20px;
            width: 90%;
            margin: 50px auto;
            padding: 15px;
            display: block;
        }
        .config-address > * {
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            display: inline-block;
            color: #ffffff;
            margin: 0;
        }
        .config-address > input {
            border: none;
            background-color: inherit;
            width: auto;
        }
        .config-controls {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
    <div class="terminal">
        <div class="terminal-anchor"></div>
        <input class="terminal-input" spellcheck="false" type="text">

    </div>
    <div class="config">
        <div class="config-address">
            <p class="config-text">ws://</p>
            <input class="config-ip" placeholder="IP/Domain">
            <p class="config-text">:</p>
            <input class="config-port" placeholder="PORT NUM" maxlength="5">
        </div>
        <div class="config-controls">
            <button class="config-clear">CLEAR</button>
            <button class="config-go">CONNECT</button>
            <button class="config-stop">DISCONNECT</button>
        </div>
    </div>
    <script>
        var lineNum = 1;
        var socketAddr = "";
        var connected = false;

        var globalSock;

        /*
        Message types:
        0 - Normal,  white
        1 - Info,    grey
        2 - Warning, yellow
        3 - Error,   red
        */
        var new_message = function(message, msgType) {
            msgType = msgType || 0;
            var type = "terminal-text-normal";
            if (msgType == 1) {      type = "terminal-text-info"; }
            else if (msgType == 2) { type = "terminal-text-warning"; }
            else if (msgType == 3) { type = "terminal-text-error"; }

            var entry = `<div class="terminal-entry">
                        <p class="terminal-num"><b>${lineNum}</b></p>
                        <p class="terminal-text ${type}">${message}</p>
                        </div>`

            $(entry).appendTo(".terminal-anchor");
            lineNum += 1;
        }


        var handler_config_clear = function() {
            $(".config-clear").on('click', function () {
                $(".terminal-anchor").empty();
                lineNum = 1;
            });
        }



        var validate_port = function(port) {
            port = parseInt(port);
            if (Number.isInteger(port)) {
                if (port >= 0 && port <= 65535) { return port.toString(); }
                else { return -1; }
            }
            else { return -1; }
        }


        //https://developer.mozilla.org/en-US/docs/Web/API/CloseEvent
        var get_address_port = function() {
            var address = $(".config-ip").val();
            var port    = $(".config-port").val();

            port = validate_port(port);

            return [address, port];
        }

        var toggle_address = function(enable) {
            if (enable) {
                $(".config-ip, .config-port, .config-go").prop('disabled', true);
            }
            else {
                $(".config-ip, .config-port, .config-go").prop('disabled', false);
            }
        }


        var socket_create = function() {
            toggle_address(true);
            var address, port;
            [address, port] = get_address_port();

            if (port == -1) {
                new_message("Invalid port value", 2);
                toggle_address(false);
                return;
            }

            socketAddr = `ws://${address}:${port}`;
            var info = `Attempting connection to ${socketAddr}`;
            new_message(info, 1);

            try {
                globalSock = new WebSocket(socketAddr);
                globalSock.onerror = function(event) {
                    var info = `An error occurred${connected ? "" : " while establishing a connection"}`;
                    new_message(info, 3);
                    console.log(event);
                };

                globalSock.onclose = function(event) {
                    if (connected) {
                        $(".config-stop").prop('disabled', true);
                        connected = false;
                        var info = `Connection to ${socketAddr} closed${(event.wasClean) ? "" : " unexpectedly"}`;
                        new_message(info, (event.wasClean ? 2 : 3));
                        globalSock = null;
                    }
                    toggle_address(false);
                };

                globalSock.onopen = function(event) {
                    $(".config-stop").prop('disabled', false);
                    connected = true;
                    var info = `Connection to ${socketAddr} established`;
                    new_message(info, 1);
                }

                globalSock.onmessage = function(event) {
                    console.log(event.data);
                    var info = event.data.toString();
                    new_message(info, 0);
                }

            }
            catch {
                new_message("Unexpected error", 3);
                toggle_address(false);
            }
        }


        var handler_connect = function() {
            $(".config-stop").prop('disabled', true);


            $(".config-go").on('click', function() {
                socket_create();
            });

            $(".config-ip, .config-port").on('keypress', function(e) {
                var code = e.keyCode || e.which;
                if(code==13){
                    socket_create();
                }
            });

            $(".config-stop").on('click', function() {
                globalSock.close();
            });
        }


        var handler_send = function() {
            $(".terminal-input").on('keypress', function(e) {
                var code = e.keyCode || e.which;
                if(code==13){
                    var input = $(".terminal-input").val();

                    new_message(input, 0);
                    if (globalSock) { globalSock.send(input); }
                    $(".terminal-input").val("");// Enter pressed... do anything here...
                }
            });

        }

        var main = function () {
            handler_connect();
            handler_send();
            handler_config_clear();
            $(".terminal-input").focus();
        };

        $("document").ready(main);

    </script>
</body>
</html>
